<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tetris JS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="Tablero.js"></script>
    <script src="Tetrimino.js"></script>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.4));
        }
        .audio-control {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #fff;
    background: #000;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
}

.audio-control:hover {
    background: #333;
}
    </style>
       <audio autoplay loop id="backgroundAudio">
        <source src="cancionTetris.mp3" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
    <div class="audio-control" id="audioControl">
        <i class="fas fa-volume-up"></i>
    </div>
    <script src="script.js"></script>
    <script>
        const MARGEN_TABLERO = 10;
        let regulador_velocidad_teclas = 0;
        let regulador_de_caida = 0;
        let lineas_hechas = 0;

        /* Generación de fondo dinámico */
        let angulo_fondo = Math.random() * 360;
        let tono_fondo = Math.random() * 360;
        setInterval(() => {
            document.body.style.background = `linear-gradient(
                ${angulo_fondo}deg, 
                hsl(${tono_fondo},100%,50%),
                hsl(${tono_fondo},100%,0%)
            )`;
            angulo_fondo += Math.random();
            tono_fondo += Math.random();
        }, 20);

        /* Dificultad, hacer caer las piezas cada determinada cantidad de tiempo, simulando una especie de gravedad */
        setInterval(() => {
            if (millis() - regulador_de_caida < 300) {
                return;
            }
            regulador_de_caida = millis();
            tetrimino.moverAbajo();
        }, 500);

        function setup() {
            createCanvas(900, 600);
            tablero = new Tablero();
            crearMapeoBaseTetriminos();
            tetrimino = new Tetrimino();
            resizeCanvas(
                tablero.ancho + 2 * MARGEN_TABLERO,
                tablero.alto + 2 * MARGEN_TABLERO + 2 * tablero.lado_celda
            );
        }

        function draw() {
            clear();
            dibujarPuntaje();
            tablero.dibujar();
            tetrimino.dibujar();
            keyEventsTetris();
        }

        function dibujarPuntaje() {
            push();
            textSize(20);
            strokeWeight(2);
            stroke("black");
            fill("white");
            text(
                "Líneas: " + lineas_hechas,
                tablero.posición.x,
                tablero.posición.y - tablero.lado_celda / 2
            )

            pop();
        }

        let limite_regulador_velocidad_teclas = 100;

        function keyEventsTetris() {
            if (millis() - regulador_velocidad_teclas < limite_regulador_velocidad_teclas) {
                return;
            }
            limite_regulador_velocidad_teclas = 100;
            regulador_velocidad_teclas = millis();

            if (keyIsDown(RIGHT_ARROW)) {
                tetrimino.moverDerecha();
                regulador_de_caida = millis();
            }
            if (keyIsDown(LEFT_ARROW)) {
                tetrimino.moverIzquierda();
                regulador_de_caida = millis();
            }
            if (keyIsDown(DOWN_ARROW)) {
                tetrimino.moverAbajo();
                regulador_de_caida = millis();
            }
            if (keyIsDown(UP_ARROW)) {
                limite_regulador_velocidad_teclas = 150;
                tetrimino.girar();
                regulador_de_caida = millis();
            }
            if (keyIsDown(32)) {
                limite_regulador_velocidad_teclas = 200;
                tetrimino.ponerEnElFondo();
                regulador_de_caida = millis();
            }
        }
    </script>
</body>

</html>